# jnapi-new

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/antlr/pl/mbassara/jnapi/parser/antlr/: MPL2.g4  MicroDVD.g4  SubRip.g4
src/main/java/pl/mbassara/jnapi/: Application.java
src/main/java/pl/mbassara/jnapi/application/: ApplicationRunner.java  SubtitlesService.java
src/main/java/pl/mbassara/jnapi/common/: CharsetDetector.java  TimestampUtils.java
src/main/java/pl/mbassara/jnapi/features/downloader/: RawSubtitles.java  SubtitlesDownloader.java  SubtitlesProvider.java
src/main/java/pl/mbassara/jnapi/features/parser/: AntlrBasedParser.java  AntlrBasedParserFactory.java  GenericSubtitlesParser.java  SubtitlesParser.java  SubtitlesParsingException.java
src/main/java/pl/mbassara/jnapi/features/printer/: MPL2Printer.java  MicroDVDPrinter.java  SubRipPrinter.java  SubtitlesPrinter.java  SubtitlesPrinterFactory.java
src/main/java/pl/mbassara/jnapi/model/: Format.java  FrameBasedSubtitle.java  OptionalFps.java  Subtitle.java  Subtitles.java  SubtitlesLanguage.java  TimeBasedSubtitle.java
src/main/resources/: application.yml  logback.xml
src/test/java/pl/mbassara/jnapi/application/: BaseSpringBootTest.java  SubtitlesServiceE2ETest.java
src/test/java/pl/mbassara/jnapi/config/: TestConfiguration.java
src/test/java/pl/mbassara/jnapi/features/parser/: MPL2ParserTest.java  (+3 more)
src/test/java/pl/mbassara/jnapi/model/: SubtitlesBuilder.java
src/test/resources/: application-test.yml
src/test/resources/subtitles/expected/: MPL2_MPL2.txt  SubRip_MicroDVD.txt  SubRip_SubRip.txt
src/test/resources/subtitles/source/: SubRip.txt
(+17 files in other folders)
